# training-support

Exercice-jsp-portlet-02/: pom.xml
Exercice-jsp-portlet-02/src/main/java/org/jboss/portal/portlet/samples/: SimplestHelloWorldPortlet.java
Exercice-webui-portlet-01/: pom.xml
Exercice-webui-portlet-01/src/main/java/org/exoplatform/platform/component/: MySpacesListPortlet.java
Exercice-webui-portlet-01/src/main/resources/locale/portlet/MySpacesListPortlet/: MySpacesListPortlet_en.xml
Exercice-webui-portlet-01/src/main/webapp/WEB-INF/: portlet.xml  web.xml
Exercice-webui-portlet-01/src/main/webapp/WEB-INF/conf/portlet/MySpacesListPortlet/: configuration.xml
Exercice-webui-portlet-01/src/main/webapp/groovy/spaces/portlet/MySpacesListPortlet/: myspacesList.gtmpl
