<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>



 <groupId>org.gatein.portal.examples.portlets</groupId>
  <artifactId>gatein-simplest-helloworldjsp</artifactId>
  <version>0.1-snapshot</version>
  <packaging>war</packaging>
  <name>GateIn Portal Examples - Simplest Hello World Portlet</name>
  <description />
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform</artifactId>
        <version>4.3.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>javax.portlet</groupId>
      <artifactId>portlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
        <dependency>
    <groupId>org.exoplatform.social</groupId>
  <artifactId>social-component-core</artifactId>
   <scope>provided</scope>
   <version>4.3.1</version>
    </dependency>
  </dependencies>
</project>
