<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.exoplatform.platform</groupId>
  <artifactId>portlets-sample-webui</artifactId>
  <version>0.1</version>
  <packaging>war</packaging>
  <name>eXo Platform - sample webui Portlet</name>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform</artifactId>
        <version>4.3.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>javax.portlet</groupId>
      <artifactId>portlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
    <groupId>org.exoplatform.social</groupId>
  <artifactId>social-component-core</artifactId>
   <scope>provided</scope>
   <version>4.3.1</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>mySpacesListPortlet</finalName>
  </build>
</project>
